@import 'config';

/******************************************************************************
 site
 ******************************************************************************/

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

/* Desktop */

.site-width {
  min-width: 1440px;
}

.content-width {
  width: 1300px;
  max-width: 1300px;
  min-width: 1300px;
}

.content-half-width {
  width: 650px;
  max-width: 650px;
  min-width: 650px;
}


/* Tablet */
@media screen and (max-width: $tabletBreakpoint) {
  .site-width {
    min-width: 768px;
  }

  .content-width {
    width: 650px;
    max-width: 650px;
    min-width: 650px;
  }

  .content-half-width {
    width: 650px;
    max-width: 650px;
    min-width: 650px;
  }
}

/* Mobile */
//@media screen and (max-width: 600px) {
@media screen and (max-width: $mobileBreakpoint) {
  .site-width {
    min-width: 375px;
  }

  .content-width {
    width: 335px;
    max-width: 335px;
    min-width: 335px;
  }

  .content-half-width {
    width: 300px;
    max-width: 300px;
    min-width: 300px;
  }
}



/******************************************************************************
 header
 ******************************************************************************/

section#primary-header {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

div#explain-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: calc(100% - 20px);
  height: 15px;
  padding: 20px 20px 0 0;
}

#explain-link {
    height: 15px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
}

div#sundial-wrapper {
  position: relative;
  padding: 127px 0 0 0;
  min-height: 375px;
  display: flex;
  flex-direction: row;
  //overflow: auto;
  //overflow-y: hidden;
  overflow: visible;
  align-items: center;
}

div.sundial {
  min-width: 625px;
  padding-right: 343px;
  flex: 1;
  transition: opacity 2s ease;
  display: flex;
  //display: none; // initially none but gets set to flex by JS
  justify-content: flex-start;
  position: absolute;
}

div.sundial svg {
  //display: none;
}

div.intro-text-wrapper {
  padding: 143px 0px 0 0px;
}

span.intro-text {
  height: 180px;
  padding: 16px 25px 16px 25px;
}

div.drag-indicator-container {
  div {
    height: 78px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    svg {
      padding-right: 60px;
    }
  }
}

section.section-separator {
  height: 10px;
  display: block;
}

/******************************************************************************
 navigation toggle buttons
 ******************************************************************************/

section#toggle-buttons {
  margin-left: 20px;
  //padding: 78px 0 70px 0px;
  padding: 0px 0 70px 0px;
  display: flex;
  justify-content: center;
}

div.toggle-button-container {
  //position: relative;
  //left: -10px;
  display: flex;
  flex-direction: row;
  justify-content: start;

  a#read-bio {
    width: 46%;
    margin-right: 10px;
  }

  a#view-portfolio {
    width: calc(66.6% - 10px);
  }

}

.toggle-button {
  height: 40px;
  line-height: 40px;
  display: block;
  padding: 15px 0px 15px 20px;
  text-decoration:none;
}
@media screen and (max-width: $mobileBreakpoint) {
  .toggle-button {
    height: 40px;
    line-height: 40px;
    display: block;
    padding: 5px 0px 5px 10px;
    text-decoration:none;
  }
}

.toggle-button-selected:after {
  content: " ";
  display: block;
  height: 5px;
  width: 100%;
  padding: 0 0px 0 20px;
  position: relative;
  left: -20px;
  top: 20px;
  background-color: inherit;
}
@media screen and (max-width: $mobileBreakpoint) {
  .toggle-button-selected:after {
    content: " ";
    display: block;
    height: 5px;
    width: 100%;
    padding: 0 0px 0 10px;
    position: relative;
    left: -10px;
    top: 10px;
    background-color: inherit;
  }
}

.toggle-button-unselected {

}

/******************************************************************************
 bio intro
 ******************************************************************************/

section#introduction {
  padding: 0;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

p.body-text-intro {
  margin: 0;
  padding: 24px 0 24px 0;
}

p.body-text-article {
  margin: 0;
  padding-bottom: 18px;
}

section#endpage-buttons {
  padding: 0;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

ul.button-list {
  padding: 16px 0 16px 0;
  margin: 0;

  li {
    width: 100%;
    list-style-type: none;
    height: 50px;
    //border: solid 2px;
    border-style: solid;
    border-width: 2px;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;

    a {
      padding-left: 10px;
      width: 258px;
      height: 24px;
      font-family: Lato;
      font-size: 20px;
      font-weight: 100;
      text-decoration:none
    }

  }
}


/******************************************************************************
 portfolio
 ******************************************************************************/


section#case-studies {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span.project-list-title {
  display: block;
  padding: 0px 0 10px 0;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-style: italic;
}

ul.case-study-list {
  padding: 0 0 35px 0;
  margin: 0;
}

li.case-study-summary {
  display: flex
}

span.case-study-title-wrapper {

  div {
    display: flex;
    flex-direction: row;

/*    svg {
      position: relative;
      top: 50px;
      left: calc(50% - 80px);
      width: 120px;
      height: 120px;
    }*/

  }

  ul {
    margin: 20px 0 10px 0;
    padding: 0 0 0 20px;

    li {
      list-style-type: none;
      width: 94px;
      height: 15px;
      font-family: Lato;
      font-size: 12px;
      font-weight: 500;
    }
  }

}

span.case-study-title-wrapper div svg {
  position: relative;
  top: 50px;
  left: calc(50% - 80px);
  width: 120px;
  height: 120px;
}
@media screen and (max-width: $mobileBreakpoint) {
  span.case-study-title-wrapper div svg {
    position: relative;
    top: 50px;
    left: calc(50% - 120px);
    width: 120px;
    height: 120px;
  }
}

span.case-study-title-wrapper div a {
  display: block;
  margin: 20px 0px 0 20px;
  min-width: 1px;
  width: 50%;
  font-family: Lato;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.3333333333333333;
  overflow: hidden;
  word-wrap: break-word;
  text-decoration: none;
  box-decoration-break: clone;
  color: #ffffff; // TODO don't hard code this one
}

@media screen and (max-width: $mobileBreakpoint) {
  span.case-study-title-wrapper div a {
    display: block;
    margin: 20px 0px 0 20px;
    min-width: 1px;
    width: 50%;
    font-family: Lato;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.3333333333333333;
    overflow: hidden;
    word-wrap: break-word;
    text-decoration: none;
    box-decoration-break: clone;
    color: #ffffff; // TODO don't hard code this one
  }
}


div.case-study-background {
  svg {
    margin: 20px 0 0 72px;
  }
}

@media screen and (max-width: $mobileBreakpoint) {
  div.case-study-background {
    display: none;
    svg {
      margin: 20px 0 0 72px;
    }
  }

}


section#projects {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  //justify-content: center;
  justify-content: flex-start;
}

div.project-list-container {
  flex: 1;
}

ul.project-list {
  padding: 0;
  margin: 0 0 20px 0;
}

li.project-summary {
  list-style-type: none;
  margin: 0 0 10px 0;
}

span.project-title-wrapper {
  display: block;
  padding: 10px 0 10px 0;

 a {
    display: block;
    margin: 10px 70px 0 20px;
    width: 560px;
    height: 33px;
    font-family: Lato;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    box-decoration-break: clone;
    color: #242424;
  }

  ul {
    margin: 20px 0 10px 0;
    padding: 0 0 0 20px;

    li {
      list-style-type: none;
      width: 94px;
      height: 15px;
      font-family: Lato;
      font-size: 12px;
      font-weight: 500;
    }
  }

}

div.project-description {
  margin: 10px 70px 10px 20px;
}

div.filters-container {
  flex: 1;
  margin-left: 10px;

  ul {
    margin: 0;
  }

}


/******************************************************************************
 footer
 ******************************************************************************/
div.skylermadethis-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 0 15px 61px 0;
  margin-left: 20px;
  //margin-bottom:  61px;
}

a.skylermadethis {
  width: 134px;
  height: 15px;
  font-family: Lato;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
}
